@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.d-block {
  display: block;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.t-center {
  text-align: center;
}

.f-center {
  justify-content: center;
  align-items: center;
}

.j-center {
  justify-content: center;
}

.clr-SoftRed {
  color: hsl(7deg, 99%, 70%);
}

.clr-Yellow {
  color: hsl(51deg, 100%, 49%);
}

.clr-DarkDesaturatedCyan {
  color: hsl(167deg, 40%, 24%);
}

.clr-DarkBlue {
  color: hsl(198deg, 62%, 26%);
}

.clr-DarkModerateCyan {
  color: hsl(168deg, 34%, 41%);
}

.clr-VeryDarkDesaturatedBlue {
  color: hsl(212deg, 27%, 19%);
}

.clr-VeryDarkGrayishBlue {
  color: hsl(213deg, 9%, 39%);
}

.clr-DarkGrayishBlue {
  color: hsl(232deg, 10%, 55%);
}

.clr-GrayishBlue {
  color: hsl(210deg, 4%, 67%);
}

.clr-White {
  color: hsl(0deg, 0%, 100%);
}

.bg-SoftRed {
  background-color: hsl(7deg, 99%, 70%);
}

.bg-Yellow {
  background-color: hsl(51deg, 100%, 49%);
}

.bg-DarkDesaturatedCyan {
  background-color: hsl(167deg, 40%, 24%);
}

.bg-DarkBlue {
  background-color: hsl(198deg, 62%, 26%);
}

.bg-DarkModerateCyan {
  background-color: hsl(168deg, 34%, 41%);
}

.bg-VeryDarkDesaturatedBlue {
  background-color: hsl(212deg, 27%, 19%);
}

.bg-VeryDarkGrayishBlue {
  background-color: hsl(213deg, 9%, 39%);
}

.bg-DarkGrayishBlue {
  background-color: hsl(232deg, 10%, 55%);
}

.bg-GrayishBlue {
  background-color: hsl(210deg, 4%, 67%);
}

.bg-White {
  background-color: hsl(0deg, 0%, 100%);
}

.fs-50 {
  font-size: 1rem;
}

.fs-100 {
  font-size: 1.25rem;
}

.fs-200 {
  font-size: 1.75rem;
}

.fs-300 {
  font-size: 2.25rem;
}

.fs-400 {
  font-size: 2.75rem;
}

.fs-500 {
  font-size: 3.25rem;
}

.fs-600 {
  font-size: 3.75rem;
}

.fs-700 {
  font-size: 4.25rem;
}

.fs-800 {
  font-size: 4.75rem;
}

.fs-900 {
  font-size: 5.25rem;
}

.ff-Barlow {
  font-family: "Barlow", sans-serif;
}

.ff-Fraunces {
  font-family: "Fraunces", serif;
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.uppercase {
  text-transform: uppercase;
}

.header {
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 750px;
  justify-content: flex-start;
  gap: 3em;
}
.header .navbar {
  padding: 1rem 2rem;
  justify-content: space-between;
}
.header .navbar .logo-container {
  display: flex;
  align-items: center;
}
.header .navbar .nav-button {
  background-color: hsl(0deg, 0%, 100%);
  padding: 0.75em 1.5em;
  border-radius: 2em;
}
.header .navbar .nav-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: hsl(0deg, 0%, 100%);
}
@media only screen and (max-width: 800px) {
  .header .navbar .nav-button {
    background-color: hsl(51deg, 100%, 49%);
  }
  .header .navbar .nav-button:hover {
    background-color: hsl(212deg, 27%, 19%);
    color: hsl(51deg, 100%, 49%);
    border: 5px solid hsl(51deg, 100%, 49%);
  }
}
@media only screen and (max-width: 800px) {
  .header .navbar {
    padding: 2rem 3rem;
  }
  .header .navbar .nav-items-container {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    width: calc(100% - 4rem);
    top: 7rem;
    left: 2rem;
    margin: auto;
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(232deg, 10%, 55%);
    transition: transform 100ms ease-in-out;
    transform: translateY(-140%);
  }
  .header .navbar .nav-items-container::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent hsl(0deg, 0%, 100%) transparent;
    position: absolute;
    right: 0;
    top: -30px;
  }
  .header .navbar .nav-items-container.active {
    transition: transform 100ms ease-in-out;
    transform: translateY(0);
  }
  .header .navbar .toggle {
    width: 25px;
    aspect-ratio: 1;
    background-image: url(../images/icon-hamburger.svg);
    background-size: cover;
    cursor: pointer;
  }
  .header .navbar .toggle.active {
    background-image: url(../images/icon-close.svg);
  }
}
.header .title {
  margin-top: 1em;
}
.header .arrow {
  margin: 0 auto;
  height: 100px;
  width: 30px;
}

@media only screen and (min-width: 800px) {
  .header {
    background-image: url(../images/desktop/image-header.jpg);
    min-height: 800px;
    background-size: contain cover;
    background-position: top center;
    gap: 5em;
  }
}
#section-1 {
  flex-direction: column-reverse;
}
#section-1 article {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  padding: 6rem 2em;
}
#section-1 article .section-link span {
  position: relative;
  z-index: 1;
}
#section-1 article .section-link span::after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(250, 212, 0, 0.3);
  left: -8px;
  right: -8px;
  bottom: -1px;
  height: 10px;
  border-radius: 10px;
  z-index: -1;
}

@media only screen and (max-width: 800px) {
  #section-1 picture img {
    width: 100%;
  }
}
@media only screen and (min-width: 800px) {
  #section-1 {
    flex-direction: row;
  }
  #section-1 picture img {
    width: 50vw;
  }
  #section-1 article {
    padding: 0rem 2em;
    width: 50vw;
    justify-content: center;
    gap: clamp(2rem, 1vw, 2.5rem);
  }
  #section-1 p, #section-1 h2, #section-1 a {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 70%;
  }
  #section-1 h2 {
    font-size: clamp(2rem, 3vw, 2.75rem);
  }
  #section-1 p {
    font-size: clamp(0.75rem, 1vw, 1.25rem);
  }
}
#section-2 {
  flex-direction: column-reverse;
}
#section-2 article {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  padding: 6rem 2em;
}
#section-2 article .section-link span {
  position: relative;
  z-index: 1;
}
#section-2 article .section-link span::after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(254, 120, 103, 0.5);
  left: -8px;
  right: -8px;
  bottom: -1px;
  height: 10px;
  border-radius: 10px;
  z-index: -1;
}

@media only screen and (max-width: 800px) {
  #section-2 picture img {
    width: 100%;
  }
}
@media only screen and (min-width: 800px) {
  #section-2 {
    flex-direction: row-reverse;
  }
  #section-2 picture img {
    width: 50vw;
  }
  #section-2 article {
    padding: 0 2em;
    width: 50vw;
    justify-content: center;
    gap: clamp(2rem, 1vw, 2.5rem);
  }
  #section-2 p, #section-2 h2, #section-2 a {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 70%;
  }
  #section-2 h2 {
    font-size: clamp(2rem, 3vw, 2.75rem);
  }
  #section-2 p {
    font-size: clamp(0.75rem, 1vw, 1.25rem);
  }
}
#section-3 .GraphicDesign {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  min-height: 700px;
  background-position: center;
}
#section-3 .Photography {
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: cover;
  min-height: 700px;
  background-position: center;
}
#section-3 article {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 4em 1em;
  justify-content: flex-end;
}

@media only screen and (min-width: 800px) {
  #section-3 {
    display: flex;
    flex-direction: row;
  }
  #section-3 .Photography {
    background-image: url(../images/desktop/image-photography.jpg);
    width: 50vw;
  }
  #section-3 .GraphicDesign {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    width: 50vw;
  }
}
#section-4 {
  padding: 5.5rem 1.5rem;
  gap: 5.5rem;
}
#section-4 div {
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
}
#section-4 article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#section-4 article .profile-picture {
  margin: auto;
  width: 5rem;
  border-radius: 50%;
}

@media only screen and (min-width: 800px) {
  #section-4 {
    padding: 12rem 5rem;
  }
  #section-4 div {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #section-4 div article {
    width: 30%;
  }
  #section-4 h2 {
    font-size: 1.75rem;
  }
  #section-4 article {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
.pictures {
  display: flex;
  flex-wrap: wrap;
}
.pictures picture {
  display: inline-block;
  width: 50%;
}

@media only screen and (min-width: 800px) {
  .pictures picture {
    display: inline-block;
    width: 25%;
  }
}
footer {
  position: relative;
  gap: 2rem;
  padding-block: 3rem;
  background-color: hsl(168deg, 69%, 77%);
}
footer .attribution {
  display: inline-block;
  width: 100%;
  margin: auto;
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 5px;
}
footer .attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */